
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles">
</head>
<body>
    <h1 class="header">Fizz Buzz</h1>
    <h2>Welcome to FizzBuzz</h2>
    <p>
        Hello! we are going to print out numbers 1 to 100 and each digit will be on a new line. 
        The numbers that are divisible by 3, will print "Fizz" instead of the number while each multiple of 5, prints "Buzz".
         For numbers which are multiples of both 3 and 5, will print "FizzBuzz".
    </p>


    
</body>
<script type="text/javascript" src="./index.js"></script>
</html>